<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Курсовая работа</a>
    <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
            <li><a class="nav-link" href="/">Главная</a></li>
            <li><a class="nav-link"  href="/about">О проекте</a></li>
        </ul>
    </div>
    <ul class="nav navbar-nav nevbar-right">
        <li><a class="nav-link" href="{{ url_for('page_register') }}">Регистрация</a></li>
        {% if not session.logged_in %}
            <li><a class="nav-link" href="{{ url_for('page_login') }}">Вход</a></li>
        {% else %}
            <li><a class="nav-link" href="{{ url_for('page_documents') }}">Все документы</a></li>
            <li><a class="nav-link" href="{{ url_for('page_logout') }}">Выйти</a></li>
        {% endif %}
    </ul>
</nav>