{% extends 'lay.html' %}
{{ super() }}

{% block content %}
    <div class="jumbotron text-center">
        <h1>Добавить документ</h1>
    </div>
    {% from "includes/_formhelpers.html" import render_field %}

    <form class="container" method='POST' action="">
        {% include 'includes/_messages.html'%}
        <div class="form-group">
            {{render_field(form.title, class="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.body, class="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.version, class="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.users, class="form-control")}}
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>

    {% include 'includes/_messages.html' %}
{% endblock %}