{% extends 'lay.html' %}
{{ super() }}

{% block content %}
    <div   class="jumbotron text-center">
        <style type="text/css">
            .jumbotron a { font-size: 1.4rem; margin-right: 20px; }
        </style>
        <h1>Добро пожаловать!</h1>
        <p class="lead">Данный сайт позволяет создавать и обмениваться версионизированными документами.</p>
        {% if not session.logged_in %}
        <a href="/register">Зарегистрироваться</a>
        <a href="/login">Войти</a>
        {% else %}
        <a href="/add">Добавить документ</a>
        {% endif %}
     </div>
    {% include 'includes/_messages.html' %}
{% endblock %}