{% extends 'lay.html' %}

{% block content %}

    <h1 style="text-align:center">Вход</h1>
    {% from "includes/_formhelpers.html" import render_field %}

    <form class="container" method='POST' action="">
        {% include 'includes/_messages.html'%}
        <div class="form-group">
            {{render_field(form.login, class="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.password, class="form-control")}}
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>

{% endblock %}