{% extends 'lay.html' %}

{%block content%}
<h1 style="text-align:center">Регистрация</h1>
{% from "includes/_formhelpers.html" import render_field %}

<form class="container" method='POST' action="">
    <div class="form-group">
        {{render_field(form.login, class="form-control")}}
    </div>
    <div class="form-group">
        {{render_field(form.password, class="form-control")}}
    </div>
    <p><input type="submit" class="btn btn-primary" value="Отправить"></p>
</form>

{%endblock%}